# TSQL-Smells

DBSchema/: DBSchema.sqlproj
RunSCAAnalysis/: RunSCAAnalysis.csproj
TSQLSmellSCA/: TSQLSmellSCA.csproj
TSQLSmellsSSDTTest/: TSQLSmellsSSDTTest.csproj
TSQLSmellsTest/: TSQLSmellsTest.sqlproj
