<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>TSQLSmellSCA</RootNamespace>
    <AssemblyName>TSQLSmellSCA</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
  </ItemGroup>
</Project>