<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>TSQLSmellsSSDTTest</RootNamespace>
    <AssemblyName>TSQLSmellsSSDTTest</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
</Project>