<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RunSCAAnalysis</RootNamespace>
    <AssemblyName>RunSCAAnalysis</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.1.167" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSQLSmellSCA\TSQLSmellSCA.csproj">
      <Project>{0e07f4cd-6cdb-4b3a-b8d5-f88b3b26e58c}</Project>
      <Name>TSQLSmellSCA</Name>
    </ProjectReference>
  </ItemGroup>
</Project>